interface=[portal_interface]
driver=nl80211
ssid=WCAutoConfig
hw_mode=g
channel=[portal_channel]
auth_algs=1
beacon_int=100
dtim_period=2
# RTS/CTS threshold; 2347 = disabled (default)
rts_threshold=2347
# Fragmentation threshold; 2346 = disabled (default)
fragm_threshold=2346

wpa=2
wpa_passphrase=[portal_wpa_passphrase]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
