ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet [portal_subnet] netmask 255.255.255.0 {
	range [portal_dhcp_range];
	option broadcast-address [portal_dhcp_broadcast];
	#option routers [portal_ipaddress];
	default-lease-time 600;
	max-lease-time 7200;
	option domain-name "local";
	option domain-name-servers [portal_ipaddress];
}
